# ECommerceSolution

./: ECommerceSolution.sln  README.md
Classes/: ApplicationDbContext.cs  Classes.csproj  Ecomerce.sqlite  ItemPedido.cs  NotaFiscal.cs  Pedido.cs  PedidoRequest.cs  Produto.cs  RabbitMqHelper.cs
Classes/Migrations/: 20241203134218_Inicial.Designer.cs  20241203134218_Inicial.cs  ApplicationDbContextModelSnapshot.cs
EntregaService/: EntregaService.http  Program.cs
EntregaService/Properties/: launchSettings.json
EstoqueService/: EstoqueService.http  Program.cs
EstoqueService/Properties/: launchSettings.json
GrpcService1/Properties/: launchSettings.json
Models/: Class1.cs
NotificacaoService/: NotificacaoRoute.cs  NotificacaoService.csproj  NotificacaoService.http  Program.cs
NotificacaoService/Properties/: launchSettings.json
PagamentoService/: PagamentoRoute.cs  PagamentoService.csproj  PagamentoService.http  Program.cs
PagamentoService/Properties/: launchSettings.json
PagamentoService/models/: ProductModel.cs
PrincipalService/: Ecomerce.sqlite  PrincipalDbContext.cs  PrincipalRoute.cs  PrincipalService.csproj  PrincipalService.http  Program.cs
PrincipalService/Controllers/: ProdutoController.cs
PrincipalService/Migrations/: 20241203152648_CriarTabelaProdutos.Designer.cs  20241203152648_CriarTabelaProdutos.cs  20241203221123_m2.Designer.cs  20241203221123_m2.cs  20241203221628_m3.Designer.cs  20241203221628_m3.cs  PrincipalDbContextModelSnapshot.cs
PrincipalService/Properties/: launchSettings.json
